<html>
<head>

	<style >
		body{ background-color: lightgrey ;
		}
		.sform{
			width: 100%;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;	
			flex-direction: column;
			
		}
	
		input[type="text"]{
			padding:10px 50px ;
			border-radius: 30px;
			margin-top: 10px;
			text-align: center;
			box-shadow: 2px 2px 2px 3px black;
		}
		.sform >label{
			font-size: 0px;
		}
		button[type="submit"]{
			padding: 10px;
			border-radius: 30px;
			margin-top: 10px;
			box-shadow: 2px 2px 2px 2px black;
		}
		.sform >p{
			font-size: x-large;
			font-weight: 700;
			font-family: sans-serif;
		}
	</style>

</head>
<body>
	
    
	<div class="sform">
		
		 <input type="text" id="fname" name="fname" placeholder="Enter First Name"><br>
			
		 <input type="text"  id="lname" name="lname" placeholder="Enter Last Name">
			 
		 <button type="submit" onclick="validationForm()">Submit</button>
	
		 <p id="demo"></p>
	   
	</div>
		
	

    <script>
        function validationForm() {
           	var x = document.getElementById("fname").value;
			var y = document.getElementById("lname").value;
           	if(x == ""){
           		window.alert("First Name should be filled");
				return false;
			}

			if( y == ""){
           		window.alert("Last Name should be filled");
				return false;
			}

			   document.getElementById("demo").innerHTML=
			   "Good Morning "  +x+" "+y+"<br>How are you?";
		}
    </script>
</body>
</html>